<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta Brilliantile="utf-8">
        <title>Brilliantile</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
         <link rel="shortcut icon" type="image/ico" href="image/logo.ico" />
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
         <link rel="stylesheet" href="css/owl.theme.css"/>
         <!-- Pretty Photo -->
         <link rel="stylesheet" href="css/prettyPhoto.css"/>
         <link rel="stylesheet" href="css/flexslider.css"/>
         <link rel="stylesheet" href="css/red.css"/>

        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

       <style type="text/css">
.feature_content:hover h5 a {
    color: #37BCCE!important;
}



 
@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

        .navigation ul li ul
        {
            display: none;
        }
        .navigation ul li:hover ul
        {
            display: block;
            /*padding: 1% 1% 1% 0%;*/
            background-color:#999;
            width: 120%;
            margin-left: 4%;
            /*box-shadow: 1px 1px 1px #CCC;*/
        }
        .navigation ul li ul li:hover
        {
            background-color: #81D8E4;
        }
        .navigation ul li ul li
        {
            /*margin-bottom: 10%;*/
            border-bottom: 1px solid #FFF;
            text-align: center;
            padding: 2%;
        }

        ul.navbar-nav a
        {
            text-transform: none;
            font-weight: 400;
        }

        ul.navbar-nav ul li a
        {
            color: #FFF;
        }

        /*.navigation ul li ul li a:hover
        {
            color: #37BCCE;
            border-bottom: 1px solid #37BCCE;
        }*/
 @media (max-width:1500px) {
    .sicon  {

       float:right;font-size: 14px; margin-top:5px;   
    }
}

          @media (max-width:1400px) {

 #logo {
width: 262px; height: 120px;
}
    .sicon  {

       float:right;font-size: 14px; margin-top:5px;   
    }
       .typ{
  color: #000; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 55em;
  animation: type 30s steps(60, end); 
}
jssora22l{
top: 221px; left: 12px; width: 58px; height: 58px;}
}


         @media (max-width: 780px) {
    .navbar-collapse  {

        
        margin-top: 20px;     
    }
 .sicon  {

       float:right;font-size: 14px; margin-top: 15px;
    margin-right: -10px;
 
    }
.navbar-collapse  {

        width: 100%;  ;
        margin-top: 32px;

}

#logo {
width: 202px; height: 90px;
}
       .typ{
 
}
.hero-section {
    padding-bottom: 0px;
    padding-top: 270px;
}
.hero-content {
    position: relative;
    display: table;
    height: 100%;
    width: 100%;
    margin-top: -87px;
}


}
 @media (max-width: 420px){
  .hero-section {
    padding-bottom: 0px;
    padding-top: 218px;
}
  .navbar-collapse  {

          margin-top: 90px;
    background: #fff; 
width:109%;  
    }
 }



        </style>

         <!-- #region Jssor Slider Begin -->

        <!-- Generated by Jssor Slider Maker. -->
        <!-- This demo works without jquery library. -->

        <script type="text/javascript" src="js/jssor.slider.min.js"></script>
        <script type="text/css">
    .center {
      margin: 0 auto;
    }
    </script>
        <!-- use jssor.slider.debug.js instead for debug -->
   <!-- <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you dont want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    var newWidth = $(window).width();
                    refSize = Math.min(refSize, (newWidth - 100));
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script> -->

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('images/a22q.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        .text-center{
          margin-right: center;
          margin-left: center;
        }
    </style>

        
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

    <header id="header" class="navbar-fixed-top navbar-inverse video-menu" role="banner">

      <div class="container">
       <div class="col-lg-3">
          <a class="navbar-brand" href="index.html">
                                <img id="logo" src="image/logo.png" alt="" class="img-responsive" style=" ">
                        </a>
        </div>


                <div id="social" style="float:right;font-size: 14px; margin-top:5px;">  
                 <a href="https://twitter.com/Brilliantile111"><img style="height:23px; margin-left:10px; margin-right:10px; width:23px;" src="images/tweet.png" ></a>
                <!--  <a href="#"><img style="height:23px; margin-right:10px; width:23px;" src="images/linkedin.png" ></a> -->
                 <a href="https://www.facebook.com/Brilliantile111"><img style="height:23px; margin-right:10px; width:23px;" src="images/fb.png" ></a>
                <!--  <a href="https://plus.google.com/u/0/103078289238600024432/posts?hl=en"><img style="height:23px; margin-right:10px; width:23px;" src="images/g+.png" ></a> -->
                </div>
        <div class="col-md-9 col-lg-9">
                  <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                 </div> <!--Navbar header End-->

               
               
                  <nav class="dropdown collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul style="margin-top:15px;margin-left:2%"  class="nav navbar-nav navbar-right ">
                            <li  class="active"> <a onclick="window.location.href='index.html'" ><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
                            <li> <a onclick="window.location.href='aboutus.html'" href = 'aboutus.html' >About Us </a>
<ul>
                                    <li><a onclick="window.location.href='aboutus.html#team'" href = 'aboutus.html#team' >Our team </a></li>    
                            </ul>
 </li>
                            <li><a onclick="window.location.href='platform.html'" href = 'platform.html' >Platform </a></li>
                         <!--   <li><a onclick="window.location.href='solutions.html'" href = 'solutions.html'>Solutions</a> 
                                <ul>-->
                                 <!--   <li><a onclick="window.location.href='financial.html'" href = 'financial.html' >Financial </a></li>
                                    <li><a onclick="window.location.href='healthcare.html'" href = 'healthcare.html' >Healthcare</a></li>
                                    <li><a onclick="window.location.href='Biomedical.html'" href = 'Biomedical.html' >Bio-Medical</a></li>
                                    <li><a onclick="window.location.href='auto.html'" href = 'auto.html' >Auto</a></li>
                                </ul>
                            </li> -->
                            <li><a onclick="window.location.href='partner.html'" href = 'partner.html'>Partner with Us </a> </li>
                            <li><a onclick="window.location.href='careers.html'" href = 'careers.html'>Work with Us</a> </li>
                          <!--   <li><a onclick="window.location.href='news.html'" href = 'news.html'>News</a> </li> -->
                            <li><a onclick="window.location.href='contact.html'" href = 'contact.html'>Contact Us</a> </li>
                        </ul>
                     </nav>
              </div>
            </div> <!-- /.container-fluid-->
</header>

 <!-- Slider start -->
    <section id="home" class="hero landing hero-section">
        <div class="video-background-container">
            <video preload="auto" autoplay loop muted class="video-background">
            <!--   <source type="video/mp4"  src="videos/11.mp4" /> 
                <source type="video/ogg" src="videos/gdrive.ogv" />
                <source type="video/webm" src="videos/gdrive.webm" />
            </video>
        </div>  -->

        <div class="parallax-overlay"></div>

            <div class="container">
            
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: -36px; left: 0px; width: 1267px; height: 500px; overflow: hidden; visibility: hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1250px; height: 500px; overflow: hidden;">
                      
                        <div data-p="225.00" style="display: none;">
                            <!-- <img data-u="image" src="img/purple.jpg" /> -->
                            <div class="hero-content text-center">
                                <div class="hero-text wow fadeIn" data-wow-delay=".8s">
                                 
                                    <h1 class="hero-title" style="letter-spacing:2px;margin-bottom:40px;">100% Efficiency & Accuracy with Brilliantile
</h1>

                                 <!--  <p class="hero-description" style="width: 90%;margin-left: 5%;">100% Efficiency & Accuracy with Brilliantile </p> -->
                                     
                                </div><!--/ Hero text end -->
                            </div><!--/ Hero content end -->
                        </div>
                        <div data-p="225.00" style="display: none;">
                            <!-- <img data-u="image" src="img/purple.jpg" /> -->
                            <div class="hero-content text-center">
                                <div class="hero-text wow fadeIn" data-wow-delay=".8s">
                                 
                                    <h1 class="hero-title" style="letter-spacing:2px;">Admission, Discharge and Billing summary  analysis .</h1>

                                <!--   <p class="hero-description">Admission, Discharge and Billing summary  analysis.</p> -->
                                     
                                </div><!--/ Hero text end -->
                            </div><!--/ Hero content end -->
                        </div>

                          <div data-p="225.00" style="display: none;">
                           <!--  <img data-u="image" src="img/red.jpg" /> -->

                            <div class="hero-content text-center">
                                <div class="hero-text wow fadeIn" data-wow-delay=".8s">
                                 
                                    <h1 class="hero-title" style="letter-spacing:2px;">Re-admission precision over desired <br>analysis</h1>

                                <!--  <p class="hero-description">Re-admission precision over desired analysis </p>  -->
                                     
                                </div><!--/ Hero text end -->
                            </div><!--/ Hero content end -->
                            
                        </div>
                    
                    </div>


                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                        <!-- bullet navigator item prototype -->
                        <div data-u="prototype" style="width:16px;height:16px;"></div>
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:58px;height:58px;" data-autocenter="2"></span>
                    <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:58px;height:58px;" data-autocenter="2"></span>
                </div>    
                
            </div><!--/ Container end -->
    </section><!--/ Home end -->

<!-- Service Area start -->

    <section id="service">
        <div class="container">

        

                <div align="center" class="row">
                   
                    <div class="col-md-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title" style="width:100%; text-transform:none;"><b>Analyze, Strategize And Grow</b></h3>
                            
                            <div class="divider"></div>

<div class=" ">
                            <h4  >Brilliantile is a modular snow removal system that operates using sensors to activate a heating element when snow accumulation reaches a certain threshold.</h4>
</div>
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
                <div class="text-center">

                 <iframe width="560" height="315" src="https://www.youtube.com/embed/HAt4VvTG5pA" frameborder="0" allowfullscreen></iframe>
                 </div>
  
                <div style="padding: 0 14px 0px 24px;" class="row">
                    <div class="main_feature text-center">
                        <div class="col-sm-4 col-sm-4 col-sm-4">
                                <div class="feature_content">
                                    <!-- <i class="fa fa-lightbulb-o"></i> -->
                                    
                                    <img src="image/who.png" style="width:48%;">
<div class="feature_content">
                                     <h5 style="letter-spacing:0.3px;"><a href="why.html" style="border:none;background-color:#fff"> <b>Why Consider Brilliantile?</b></a></h5>
</div>
                                    <p>Brilliantile is a modular snow removal system that operates using sensors to activate a heating element when snow accumulation reaches a certain threshold. </p>
 
                                    <!-- <button class="btn btn-main"> Read More</button> -->
                                </div>
                        </div>
                        <div class="col-sm-4 col-sm-4 col-sm-4">
                                <div class="feature_content">
                                    <!-- <i class="fa fa-cog"></i> -->
                                    <img src="image/why.jpg" style="width:48%"/>
                                    <h5 style="color:#35616E!important;letter-spacing:0.3px"><a href="work.html" style="border:none;background-color:#fff"><b>How Does Brilliantile Work?</b></a></h5>
                                    <p>During winters, heavy snowfall is observed throughout the country, disrupting normal life and affecting properties. 
 </p>
                                    <!-- <button class="btn btn-main"> Read More</button> -->
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-sm-4 col-sm-4 col-sm-4">
                                <div class="feature_content">
                                    <!-- <i class="fa fa-pencil"></i> -->
                                    <img  src="image/what.jpg"  style="width:70%;"/>
                                    <h5 style="color:#35616E!important;letter-spacing:0.3px;"><a href="how.html" style="border:none;background-color:#fff"><b>How Brilliantile Benefits ?</b></a></h5>
                                    <p>When the snowfall starts, the load sensors accurately measure the weight of the accumulating snow. </p>
                                    <!-- <button class="btn btn-main"> Read More</button> -->
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        
                      <!--   <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <img  src="images/home/a.png"  style="width:42%;"/>
                                    <h5 style="color:#35616E!important;letter-spacing:0.3px;"><a href="auto.html" style="border:none;background-color:#fff">Automobile</a></h5>
                                    <p>Mapping Geographical data to measure sales demand & current trends to track spend potential and buying propensity of consumers. </p>
                                 
                                </div>
                        </div> --> <!-- Col-md-4 Single_feature End -->
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->

    </section>

</video>

    
<!-- Service Area End -->
<!-- About details start -->
<!--   -->
<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Main Menu</h3>
                    <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                            <li><a href="platform.html">Platform</a></li>
                          <!--  <li><a href="solutions.html">Solutions</a></li> -->
                            <!--<li><a href="news.html">News</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-pull-1">
                    <h3 class="menu_head">Map</h3>
                    <div class="footer_menu">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198.300469048513!2d-122.02173754872241!3d37.32338716181917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5a6a95ff5f1%3A0xba11842ddaf6b694!2s19925+Stevens+Creek+Blvd%2C+Cupertino%2C+CA+95014%2C+USA!5e0!3m2!1sen!2sin!4v1460182828495" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Contact us</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-map-marker"></i>
                                <span> 19925 Stevens Creek Blvd. Cupertino, CA 95014
 </span></li>
                            <li><i class="fa fa-phone"></i>
                                <span> 180002420743</span></li>
                            <li><i class="fa fa-envelope-o"></i>
                                <span> admin@Brilliantile.com</span></li>
                            <li><i class="fa fa-globe""></i>
                            <span> www.Brilliantile.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Big Data</a>
                        <a href="#"> Data Analytics</a>
                        <a href="#"> Clever Analytics</a>
                        <a href="#"> Big Data Analytics</a>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved to <span>Brilliantile </span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                         <li> <a href="https://twitter.com/Brilliantile111"><i class="fa fa-twitter"></i></a></li>   
<!-- <li><a href="https://www.linkedin.com/in/clever-analytics-b645a1122?trk=hp-identity-name"> <i class="fa fa-linkedin"></i></a></li> -->                         
<li> <a href="https://www.facebook.com/Brilliantile111"><i class="fa fa-facebook"></i></a></li>
<!-- <li> <a href="https://plus.google.com/u/0/103078289238600024432?hl=en"><i class="fa fa-google-plus"></i> </a></li> -->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
       <!--  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
            </div> -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
        <!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
      <!-- Custom js -->
        <script src="js/custom.js"></script>
  <script>
    // Google Map - with support of gmaps.js
     var map;
        map = new GMaps({
          div: '#map',
          lat: 23.709921,
          lng: 90.407143,
          scrollwheel: false,
          panControl: false,
          zoomControl: false,
        });

        map.addMarker({
          lat: 23.709921,
          lng: 90.407143,
          title: 'Themeturn',
          infoWindow: { 
            content: '<p> ThemeTurn, Dhanmondhi 27</p>'
          },
          icon: "images/map1.png"
        });
        </script>
        <script>
            jssor_1_slider_init();
        </script>



        <!-- #endregion Jssor Slider End -->
    </body>
</html>