 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>Brilliantile</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <link rel="shortcut icon" type="image/ico" href="image/logo.ico" />
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
         <link rel="stylesheet" href="css/owl.theme.css"/>
         <!-- Pretty Photo -->
         <link rel="stylesheet" href="css/prettyPhoto.css"/>
         <link rel="stylesheet" href="css/flexslider.css"/>
         <link rel="stylesheet" href="css/red.css"/>

        <!-- styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
        
       <style type="text/css">
        .navigation ul li ul
        {
            display: none;
        }
        .navigation ul li:hover ul
        {
            display: block;
            /*padding: 1% 1% 1% 0%;*/
            background-color:#999;
            width: 120%;
            margin-left: 4%;
            /*box-shadow: 1px 1px 1px #CCC;*/
        }
        .navigation ul li ul li:hover
        {
            background-color: #81D8E4;
        }
        .navigation ul li ul li
        {
            /*margin-bottom: 10%;*/
            border-bottom: 1px solid #FFF;
            text-align: center;
            padding: 2%;
        }

        ul.navbar-nav a
        {
            text-transform: none;
            font-weight: 400;
        }

        ul.navbar-nav ul li a
        {
            color: #FFF;
        }

        /*.navigation ul li ul li a:hover
        {
            color: #37BCCE;
            border-bottom: 1px solid #37BCCE;
        }*/

           @media (max-width: 1400px){

      #logo {
width: 262px; height: 120px;
}

            .bnr2{
                width:102.3%; height:25%; box-shadow: 0px 0px 13px #888888;margin-left: 6px;

            }
         }

         @media (max-width: 780px) {
    .navbar-collapse  {

        width: 100%;  ;
        margin-top: 32px;

}

#logo {
width: 202px; height: 90px;
}

            .bnr2{
    width: 102.3%;
    height: 25%;
    box-shadow: 0px 0px 13px #888888;
    margin-left: -9px;
    margin-top: -47px;
                
                
            }
         
    }

  figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    

        </style>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

     <header id="header" class="navbar-fixed-top navbar-inverse video-menu" role="banner">
      <div class="container">
       <div class="col-lg-3">
          <a class="navbar-brand" href="index.html">
                                <img id="logo" src="image/logo.png" alt="" class="img-responsive" style=" ">
                        </a>
        </div>
         <div id="social" style="float:right;font-size: 14px; margin-top:5px;">  
                 <a href="https://twitter.com/Brilliantile111"><img style="height:23px; margin-left:10px; margin-right:10px; width:23px;" src="images/tweet.png" ></a>
                <!--  <a href="#"><img style="height:23px; margin-right:10px; width:23px;" src="images/linkedin.png" ></a> -->
                 <a href="https://www.facebook.com/Brilliantile111"><img style="height:23px; margin-right:10px; width:23px;" src="images/fb.png" ></a>
                <!--  <a href="https://plus.google.com/u/0/103078289238600024432/posts?hl=en"><img style="height:23px; margin-right:10px; width:23px;" src="images/g+.png" ></a> -->
                </div>
        <div class="col-md-9 col-lg-9">
                  <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                 </div> <!--Navbar header End-->

               
               
                  <nav class="dropdown collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul style="margin-top:15px;margin-left:2%"  class="nav navbar-nav navbar-right ">
                            <li > <a onclick="window.location.href='index.html'" ><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
                            <li> <a onclick="window.location.href='aboutus.html'" href = 'aboutus.html' >About Us </a>
<ul>
                                    <li><a onclick="window.location.href='aboutus.html#team'" href = 'aboutus.html#team' >Our team </a></li>    
                            </ul>
 </li>
                            <li><a onclick="window.location.href='platform.html'" href = 'platform.html' >Platform </a></li>
                          <!--  <li class="active"><a onclick="window.location.href='solutions.html'" href = 'solutions.html'>Solutions</a> 
                                <ul> -->
                                  <!--  <li><a onclick="window.location.href='financial.html'" href = 'financial.html' >Financial </a></li>
                                    <li><a onclick="window.location.href='healthcare.html'" href = 'healthcare.html' >Healthcare</a></li>
                                    <li><a onclick="window.location.href='Biomedical.html'" href = 'Biomedical.html' >Bio-Medical</a></li>
                                    <li><a onclick="window.location.href='auto.html'" href = 'auto.html' >Auto</a></li>
                                </ul>
                            </li> -->
                            <li><a onclick="window.location.href='partner.html'" href = 'partner.html'>Partner with Us </a> </li>
                            <li><a onclick="window.location.href='careers.html'" href = 'careers.html'>Work with Us</a> </li>
                           <!--  <li><a onclick="window.location.href='news.html'" href = 'news.html'>News</a> </li> -->
                            <li><a onclick="window.location.href='contact.html'" href = 'contact.html'>Contact Us</a> </li>
                        </ul>
                     </nav>
              </div>
            </div> <!-- /.container-fluid-->
</header>

<div style="clear:both; height:140px;"></div>
 <!-- Slider start -->
 
         <div class="col-md-12 " style="background: url('images/banner/overaly1.png')repeat; height: 135px;padding: 33px; ">
             <div class="container">
                      <div class="col-lg-6">
                          <h4 class="pull-left" style="font-weight:100; color:#fff;font-size:2vw; margin-top:-5px;">Solutions</h4>
                      </div>

                      <div class="col-lg-6">
                          <ol class="breadcrumb pull-right" style="margin-top: -10px;background-color:transparent; color:#fff; margin-right:-10px;"> <!-- breadcrumb 3 -->
                              <li style="color:#2E5461"><a href="#">Home</a></li>
                              <li style="color:#2E5461"><a href="#">Solutions</a></li>
                            
                          </ol>
                      </div>
              </div>
         </div>

<!-- Service Area start -->

  <section id="service">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="feature_header text-center">

                            <h3 style="font-size:36;text-transform:none">What We Provide ?</h3>

                            <div class="divider"></div>



                        </div>
                        
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
                <div class="row">
                    <div class="main_feature text-center">                     

                            <style>
figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  height: 256px;
  text-align: center;
  cursor: pointer;
}
figure img {
  position: relative;
  display: block;
  max-width: 100%;
  height: 100%;
  opacity: 0.8;
}

figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 100%;
}
figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
}
figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}
figure h2 span {
  font-weight: 800;
}
figure h2,
figure p {
  margin: 0;
}
figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
figure.effect-cheff img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.effect-cheff figcaption {
  padding: 3em; 
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}
figure.effect-cheff figcaption::before {
  position: absolute;
  top: 8%;
  right: 8%;
  bottom: 8%;
  left: 8%;
  content: '';
  background-color: rgba(26, 26, 26, 0.85);
}
figure.effect-cheff h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 15px 5px;
  margin: 0 0 10px 0;
  background-color: rgba(58,52,42,0.85);
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}
figure.effect-cheff figcaption::before,
figure.effect-cheff p {
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0);
  font-size: 16px;
}
figure.effect-cheff:hover h2 {
    margin-top: 6%;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  background-color: transparent;
}
figure.effect-cheff:hover figcaption::before,
figure.effect-cheff:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
figure.effect-cheff:hover figcaption {
  background-color: rgba(58,52,42,0);
}

                            </style>
                         <div class="container">
                             <a href="financial.html"> <div class="col-lg-6 col-lg-push-1 wow fadeInLeft">
                             <figure class="effect-cheff">
                                
                                <img class="col-sm-10" src="images/fine.jpg"> 
                                <figcaption>
                                 <h2>Financial</h2>
                                  <p style="font-size:10px">Tabulating Statistics and analytics to enhance predictive efficiency and accuracy of Loan Servicing for financial institutions.
</p>
<p style="text-align:right;font-size:10px">know more</p>

                                </figcaption>     
                              </figure>
                            </div> </a>
                            <a href="healthcare.html"><div class="col-lg-6 wow fadeInRight">
                             <figure class="effect-cheff">
                                <img class="col-sm-10" src="images/health1.jpg">
                                <figcaption>
                                  <h2>Healthcare</h2>
                                  <p style="font-size:10px">Providing Prognostic Data solutions to Improve Each level of Modern Day Healthcare, to improvise the Re-admission, discharge & billing summary analysis. </p> 
<p style="text-align:right;font-size:10px">know more</p>
                                </figcaption>     
                              </figure>
                            </div> </a>                       
                        </div>

                        <div style="clear:both;height:34px"></div>

                        <div class="container">
                             <a href="Biomedical.html"> <div class="col-lg-6 col-lg-push-1 wow fadeInLeft">
                             <figure class="effect-cheff">
                                <img class="col-sm-10" src="images/medical.jpg">
                                <figcaption>
                                  <h2>Bio-Medical</h2>
                                  <p style="font-size:10px">Empowering the descriptive, diagnostic, predictive, & prescriptive analysis of human brain to Energize Research and Discovery at a Quantum Pace.</p> 
<p style="text-align:right;font-size:10px">know more</p>
                                </figcaption>     
                              </figure>
                            </div> </a>
                           <a href="auto.html"> <div class="col-lg-6 wow fadeInRight">
                             <figure class="effect-cheff">
                                <img class="col-sm-10" src="images/autio1.jpg">
                                <figcaption>
                                  <h2>Auto</h2>
                                  <p style="font-size:10px">Mapping Geographical data to measure sales demand & current trends to track spend potential and buying propensity of consumers.</p> 
<p style="text-align:right;font-size:10px">know more</p>
                                </figcaption>     
                              </figure>
                            </div></a>                        
                        </div>

                       
                    </div>

          
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->
<!-- About details start -->





    
<!--   -->
<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Main Menu</h3>
                    <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                            <li><a href="platform.html">Platform</a></li>
                          <!--  <li><a href="solutions.html">Solutions</a></li> -->
                          <!--   <li><a href="news.html">News</a></li> -->
                            <li><a href="contact.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-pull-1">
                    <h3 class="menu_head">Map</h3>
                    <div class="footer_menu">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198.300469048513!2d-122.02173754872241!3d37.32338716181917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5a6a95ff5f1%3A0xba11842ddaf6b694!2s19925+Stevens+Creek+Blvd%2C+Cupertino%2C+CA+95014%2C+USA!5e0!3m2!1sen!2sin!4v1460182828495" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
               <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Contact us</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-map-marker"></i>
                                <span> 19925 Stevens Creek Blvd. Cupertino, CA 95014
 </span></li>
                            <li><i class="fa fa-phone"></i>
                                <span> 180002420743</span></li>
                            <li><i class="fa fa-envelope-o"></i>
                                <span> admin@Brilliantile.com</span></li>
                            <li><i class="fa fa-globe""></i>
                            <span> www.Brilliantile.com</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Big Data</a>
                        <a href="#"> Data Analytics</a>
                        <a href="#"> Clever Analytics</a>
                        <a href="#"> Big Data Analytics</a>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved to <span>Brilliantile </span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                         <li> <a href="https://twitter.com/Brilliantile111"><i class="fa fa-twitter"></i></a></li><!--    
<li><a href="https://www.linkedin.com/in/clever-analytics-b645a1122?trk=hp-identity-name"> <i class="fa fa-linkedin"></i></a></li> -->                         
<li> <a href="https://www.facebook.com/Brilliantile111"><i class="fa fa-facebook"></i></a></li>
<!-- <li> <a href="https://plus.google.com/u/0/103078289238600024432?hl=en"><i class="fa fa-google-plus"></i> </a></li> -->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
       <!--  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
            </div> -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		<!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->
        <script src="js/custom.js"></script>
 <script type="text/javascript" src="js/up/slick.js"></script>
   
  <script type="text/javascript" src="js/up/jquery.counterup.js"></script>
  
  <script type="text/javascript" src="js/up/wow.js"></script> 
 
  <script type="text/javascript" src="js/up/custom.js"></script>
	 
    </body>
</html>